//$primary-color: #2274A5
$primary-color: #222831
$breakpoint-phone: 600px
$active-nav-color: #131B23
$icons-color: white
$intro-color: #22BBCC
$education-color: #76ABAE
$experience-color:#EEEEEE
$projects-color: #131B23
$laravel-color: #f9322c
$js-color: #efd81d
$php-color: #4d588e
$vue-color:#42b883
$react-color:#7fffd4