
$color-link:#e82d00
.body-wrapper
    height: 100%
    display: flex

    a 
        color:$color-link
        text-decoration:'none'
    

    .nav-wrapper
        padding: 20px
        height: 80%
        position: fixed
        flex: 1
        display: flex
        flex-flow: column
        justify-content: center

    .section-wrapper
        height: 100%
        flex: 3

        .intro
            height: 100%
            display: flex
            flex-flow: column
            align-items: center
            justify-content: center
            height: 100%

.education
    height: 100%
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
